{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ticketingSys;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "rPa/yUXVSu5OTbE7vtlrj51gM9xMBB8rBeQe85uvEtCu4zGCnO2Tsqci3fyU0FmzuKot2nL8bH45Yrm5NHVaEA==",
    "Issuer": "TicketingSystem",
    "Audience": "TicketingSystemUsers",
    "ExpiryInDays": 1
  },
  "AutoMapper": {
    "LicenseKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}